<div class="right controls">
  <!-- need access to post -->
  <% if(author.id === current_user.id) { %>
    <img class="delete comment_delete" alt="Deletelabel" src="/images/black-close-icon.png" title="<%= Diaspora.I18n.t('delete') %>" />
  <% } %>
</div>

<a href="/people/<%= author.id %>">
  <img src="<%= author.avatar.small %>" class="avatar" data-person-id="<%= author.id %>"/>
</a>

<div class="content">
  <div class="collapsible">
    <%= text %>
  </div>
  <time class="timeago" datetime="<%= created_at %>"/>
</div>
