header
  :box-shadow 0 1px 3px rgba(0,0,0,0.9)

  :background
    :color rgb(40,35,35)
    :image url('/images/header-bg.png')

  :z-index 1001
  :padding 6px 0
  :color #CCC
  :height 26px

  :position fixed

  :width 100%
  :top 0
  :left 0

  :border
    :bottom 1px solid #444

  a
    :color #CCC
    :color rgb(147,147,147)

    &:hover
      :background none
      :color #eee

  &.landing
    .right
      :top 10px
    :height 40px

  ul#user_menu
    :overflow hidden
    :white-space nowrap
    :text-overflow ellipsis
    :text-shadow 0 1px 0 #000
    :color rgb(147,147,147)

    :min-width 100px

    :cursor pointer

    :z-index 10
    :padding 5px 0
      :left 32px
      :right 7px
    :margin 0
      :top -2px
      :right -5px

    :border
      :left 1px solid #333
      :right 1px solid #333

    :position absolute
    :display inline

    :top -4px
    :right 0

    li
      a
        :padding 4px
        :height 100%
        :color #939393
        &:hover
          :color #fff
          :text
            :decoration none

      &:first-child
        :padding 5px 0
        a
          :padding
            :right 15px
          &:hover
            :background
              :color transparent
            :text
              :decoration none
          &:focus
            :outline none
        .right
          :right 5px

    &.active
      :margin
        :top -3px
        :right -5px
      :background
        :color rgb(34,30,30)
      :border 1px solid #999

    .avatar
      :height 22px
      :width 22px
      :position absolute
      :left 7px
      :top 9px
      :display block

header.ie-user-menu-active
  :height 150px

//////////////////////////////////
ul.dropdown
  :padding 0

  li
    :display none
    a
      :display block

    &:first-child
      :display block
      a
        :height auto
        :display inline

  &.active
    :z-index 30
    li
      :display block

//////////////////////////////////
//hacks for tagging plugin...
ul.as-selections
  :width 100% !important
//////////////////////////////////

.unread
  :background-color #E6E6E6
  :color #333 !important
  time
    :color #333 !important

.diaspora_header_logo
  :position relative
  :top -6px

  :padding 0 10px

  :margin
    :left 43px
    :right 60px

#nav_badges
  :position absolute
  :display inline-block
  :min-width 170px
  :top 3px
  :left 410px
  :margin
    :left 20px

  a:hover
    :text
      :decoration none

  .badge
    :position relative
    :top 2px
    :display inline
    :margin 0 2px
    :padding 8px 3px
      :bottom 9px
    :font
      :weight bold
      :size smaller
    :width 28px

    &:hover
      .badge_count
        :background
          :color lighten(#A40802, 5%)

#message_inbox_badge
  img
    :position relative
    :top -2px

#notification_badge
  img
    :position relative

.badge_count
  :border-radius 2px

  :z-index 3
  :position absolute
  :top -2px
  :left 13px
  :padding 0 2px
    :bottom 1px
  :background
    :color #A40802
  :line
    :height 12px

  :color #fff

#notification_dropdown
  :background white
  :border solid #888 1px
  :position absolute
  :top 32px
  :left 462px
  :width 380px
  :display none

  :color #444

  .right
    :font-size smaller
    :display inline
    :position relative
    :float right
    :top 4px
    :font
      :weight bold

  .header
    :padding 10px
    h4
      :padding
        :bottom 0
      :margin
        :bottom 0

  .notification_element,
  .header
    :border
      :bottom 1px solid #ddd

  .ajax_loader
    :text-align center
    :padding 15px

  .notification_element
    :padding 10px
    :min-height 30px

    > img
      :height 30px
      :width 30px
      :float left
      :margin
        :right 10px

    &.unread
      :background
        :color #eee
      :color #000
      :font
        :weight bold

header #global_search
  :display inline
  :position relative

  :top -20px

  form
    :display inline

    input
      :box-shadow 0 1px 1px #444
      :border-radius 3px
      :transition background-color

      :display inline
      :background-color #555
      :background-color rgba(60,60,60,0.6)

      :border
        :top 1px solid #111

      :font
        :size 14px

      :border 1px solid #222

      &:hover
        :background-color #888
        :background-color rgba(90,90,90,0.6)

      &.active
        :background-color #fafafa
        :background-color rgba(160,160,160,0.6)

      &:focus
        :box-shadow 0 0 5px #fff
        :outline none
        :background-color white

    input[type='search']
      :width 220px
      :padding 5px
